# IPLogsFilter

./: IPLogFilter.sln  README.md
IPLogFilter/: IPLogFilter.csproj  Program.cs  appSettings.json
IPLogFilter/Commands/: CountVisitsCommand.cs  FilterLogsCommand.cs  ReadLogsCommand.cs  WriteLogsResultsCommand.cs
IPLogFilter/CommandsFactory/: LogCommandFactory.cs  LogInstancesFactory.cs
IPLogFilter/Models/: CommandLogOptions.cs  LogRecord.cs
IPLogFilter/ParsersLogs/: CommandLineArgsParser.cs
IPLogFilter/Properties/: launchSettings.json
IPLogsFilter.Abstractions/DTOs/: RestDTO.cs
IPLogsFilter.Abstractions/Entities/: FiltredLogs.cs  LogFile.cs  LogRecord.cs  StatusLoggingLogs.cs
IPLogsFilter.Abstractions/Repositories/: IIPLogsFilterRepository.cs
IPLogsFilter.Bussines/: IPLogsFilter.Bussines.csproj
IPLogsFilter.Bussines.ReadLogsHostedService/: IPLogsFilter.Bussines.ReadLogsHostedService.csproj
IPLogsFilter.DataAccess/: IPLogsFilter.DataAccess.csproj
IPLogsFilter.Db/: IPLogsFilter.Db.csproj  IPLogsFilterContext.cs  IPLogsFilterContextFactory.cs
IPLogsFilterAPI/: IPLogsFilterAPI.csproj  IPLogsFilterAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
IPLogsFilterAPI/Controllers/: LogsController.cs  WeatherForecastController.cs
IPLogsFilterAPI/LogFiles/: IPLogs1.accesslog
IPLogsFilterAPI/Properties/: launchSettings.json
IPLogsFilterMVC/: IPLogsFilterMVC.csproj  Program.cs  appsettings.Development.json
IPLogsFilterMVC/Models/: ErrorViewModel.cs  (+2 more)
WebLogsProvider/: Program.cs  WebLogsProvider.http  appsettings.Development.json
(+50 files in other folders)
