<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPLogsFilter.Abstractions\IPLogsFilter.Abstractions.csproj" />
    <ProjectReference Include="..\IPLogsFilter.Bussines.ReadLogsHostedService\IPLogsFilter.Bussines.ReadLogsHostedService.csproj" />
    <ProjectReference Include="..\IPLogsFilter.Bussines\IPLogsFilter.Bussines.csproj" />
    <ProjectReference Include="..\IPLogsFilter.DataAccess\IPLogsFilter.DataAccess.csproj" />
    <ProjectReference Include="..\IPLogsFilter.Db\IPLogsFilter.Db.csproj" />
  </ItemGroup>

</Project>
